require: city/city.sc
    module = sys.zb-common
    
theme: /TravelRequest
    state:TravelRequest
        random:
            a:- Готов помочь вам оформить заявку на подбор тура. Как только я соберу от вас нужные для запроса данные, наш менеджер подберет самые подходящие варианты и свяжется с вами.
            a:- Рад помочь с оформлением запроса на подбор тура. Как только мы заполним заявку, наш специалист свяжется с вами, чтобы предложить наиболее подходящие варианты путешествий.
        if:($session.country)
            go!:/AskNumberOfPeople
        else:
            a:Подскажите, вы уже определились с страной прибытия?
            
        state:Agree
            
            if:($session.country)
                q:* да *
                a:Отлично, я передам консультанту, что местом пребывания станет {{ $session.country }}. А теперь давайте перейдем к указанию оставшихся параметров.
                go!:/AskNumberOfPeople
                else:
                    a:Введите название страны.
                state:Country
                    q!:$City
                    script:
                        $session.country = $parseTree._City.name;
                    a:Отлично, я передам консультанту, что местом пребывания станет {{ $session.country }}. А теперь давайте перейдем к указанию оставшихся параметров.
                    go!:/AskNumberOfPeople
        state:Disagree
            a:Понял вас. В таком случае, когда консультант получит заявку, он подберет варианты стран для вас. А теперь давайте перейдем к указанию оставшихся параметров.
            go!: /AskNumberOfPeople
            
        state:CatchAll
            